Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 9c11acc4ebde71a92e530d7bc6f8ef3540cfb49ce3fe62064f0386b4d3d391e7
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: cc31af3b6f0b3efbbb5dcdea77355c13d335440ac3759d9a210e792f2cc16c30
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 9f077c414248749c700b37751c9dda952fb17045584e59361022a49d704571d7
Status: install ok installed

Package: utfcpp
Version: 4.0.5
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d6ce29ab9a658f6b25df433f5a5d52d3fa81b4f890d0628b02d6c60ba7b94bcc
Description: UTF-8 with C++ in a Portable Way
Status: install ok installed

Package: stb
Version: 2023-04-11
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 792de83d21b9e4d4343f2c7b3d269906be11b96acdea8625fffe197447634074
Description: public domain header-only libraries
Status: install ok installed

Package: rapidjson
Version: 2023-07-17
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 537f9919cb07cc981dc61097044b6964fbd21c8735257e66424baee44d9cfe30
Description: A fast JSON parser/generator for C++ with both SAX/DOM style API <http://rapidjson.org/>
Status: install ok installed

Package: pugixml
Version: 1.14
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1598e22bde7f502dce15d01667ba8b92180ddf94cae8b2a8deb1e98241392c33
Description: Light-weight, simple and fast XML parser for C++ with XPath support
Status: install ok installed

Package: polyclipping
Version: 6.4.2
Port-Version: 12
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 19e72207e66d50703d1da605b1960193602903db393d743202ec893871abb766
Description: The Clipper library performs clipping and offsetting for both lines and polygons. All four boolean clipping operations are supported - intersection, union, difference and exclusive-or. Polygons can be of any shape including self-intersecting polygons.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-12-31
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 42a99c51110885eda8d2b83e1a784d1d0d6f9426afdbf7dc538ea2756b877e1d
Status: install ok installed

Package: minizip
Version: 1.3.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 794e0cd67dec48f70d4d8cb1da7596387b8d90244d01f84be586ca56e26f7a1f
Description: Minizip zip file manipulation library
Status: install ok installed

Package: kubazip
Version: 0.2.6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1ed6158236729098e059b5ca4ec34e44b11ce528f07da822d64f9834acfbf58b
Description: A portable, simple zip library written in C
Status: install ok installed

Package: jhasse-poly2tri
Version: 2023-12-27
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: cfa5baf70f70967c9be6704e3205a08897d604f55d747eaab83a2f59a7d6cbf3
Description: Sweep-line algorithm for constrained Delaunay triangulation
Status: install ok installed

Package: draco
Version: 1.5.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 29ec23f7dc664b6cdb41866e8950de52768711a16112cbe9d4f803522c95c2bb
Description: A library for compressing and decompressing 3D geometric meshes and point clouds. It is intended to improve the storage and transmission of 3D graphics.
Status: install ok installed

Package: assimp
Version: 5.4.2
Depends: draco, jhasse-poly2tri, kubazip, minizip, polyclipping, pugixml, rapidjson, stb, utfcpp, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 3e7c30a2e71f90e5ca91ff47b7d1c5d72dc00e19cb491e5ed732d3e8295e1bb1
Description: The Open Asset import library
Status: install ok installed

