# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_engine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:/Side$ projects/OpenGL$ learning/openGL-template/compile_includes/
# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || CMakeFiles/engine.dir

build CMakeFiles/engine.dir/src/Shader.cpp.obj: CXX_COMPILER__engine_unscanned_ X$:/Side$ projects/OpenGL$ learning/openGL-template/src/Shader.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\Shader.cpp.obj.d
  INCLUDES = -I"X:/Side projects/OpenGL learning/openGL-template/include"
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/Textures.cpp.obj: CXX_COMPILER__engine_unscanned_ X$:/Side$ projects/OpenGL$ learning/openGL-template/src/Textures.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\Textures.cpp.obj.d
  INCLUDES = -I"X:/Side projects/OpenGL learning/openGL-template/include"
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/camera.cpp.obj: CXX_COMPILER__engine_unscanned_ X$:/Side$ projects/OpenGL$ learning/openGL-template/src/camera.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\camera.cpp.obj.d
  INCLUDES = -I"X:/Side projects/OpenGL learning/openGL-template/include"
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/glad.cpp.obj: CXX_COMPILER__engine_unscanned_ X$:/Side$ projects/OpenGL$ learning/openGL-template/src/glad.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\glad.cpp.obj.d
  INCLUDES = -I"X:/Side projects/OpenGL learning/openGL-template/include"
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/main.cpp.obj: CXX_COMPILER__engine_unscanned_ X$:/Side$ projects/OpenGL$ learning/openGL-template/src/main.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\main.cpp.obj.d
  INCLUDES = -I"X:/Side projects/OpenGL learning/openGL-template/include"
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/stb_image.cpp.obj: CXX_COMPILER__engine_unscanned_ X$:/Side$ projects/OpenGL$ learning/openGL-template/src/stb_image.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\stb_image.cpp.obj.d
  INCLUDES = -I"X:/Side projects/OpenGL learning/openGL-template/include"
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable engine.exe

build engine.exe: CXX_EXECUTABLE_LINKER__engine_ CMakeFiles/engine.dir/src/Shader.cpp.obj CMakeFiles/engine.dir/src/Textures.cpp.obj CMakeFiles/engine.dir/src/camera.cpp.obj CMakeFiles/engine.dir/src/glad.cpp.obj CMakeFiles/engine.dir/src/main.cpp.obj CMakeFiles/engine.dir/src/stb_image.cpp.obj | X$:/Side$ projects/OpenGL$ learning/openGL-template/lib/glfw3.lib
  LINK_LIBRARIES = -lopengl32  -lglu32  "X:/Side projects/OpenGL learning/openGL-template/lib/glfw3.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = engine.exe
  TARGET_IMPLIB = libengine.dll.a
  TARGET_PDB = engine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "X:\Side projects\OpenGL learning\openGL-template\compile_includes" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"X:\Side projects\OpenGL learning\openGL-template" -B"X:\Side projects\OpenGL learning\openGL-template\compile_includes""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "X:\Side projects\OpenGL learning\openGL-template\compile_includes" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"X:\Side projects\OpenGL learning\openGL-template" -B"X:\Side projects\OpenGL learning\openGL-template\compile_includes""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build engine: phony engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/Side projects/OpenGL learning/openGL-template/compile_includes

build all: phony engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake X$:/Side$ projects/OpenGL$ learning/openGL-template/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake X$:/Side$ projects/OpenGL$ learning/openGL-template/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
